@import url('https://fonts.googleapis.com/css2?family=Ballet&family=Great+Vibes&display=swap');

body {
    padding: 0%;
    margin: 0%;
}

* {
    font-family: 'Ballet', cursive;
    font-family: 'Great Vibes', cursive;
}

p {
    font-size: 20px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    place-content: center;
    align-items: center;
}

.row {
    width: 90%;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    place-content: center space-between;
    align-items: center;
}

.card {
    width: 90%;
    padding: 10px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    place-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.01);
    background: rgb(255, 247, 248);
}

.card:hover .price {
    color: rgb(160, 76, 90);
}

.image {
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.title, .description, .price {
    margin: 0%;
}

.title {

}

.description {

}

.price {
    color: rgb(112, 23, 38);
}

@media only screen and (max-device-width: 360px) {

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        place-content: center flex-start;
        align-items: center;
    }

    .row {
        width: 90%;
        height: auto;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        place-content: center flex-start;
        align-items: center;
    }

}
